apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: stack-microservices
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/helm-istiod
    version: '>=v0.1.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/helm-knative-operator
    version: '>=v0.1.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/helm-nats
    version: '>=v0.1.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-kubernetes
    version: '>=v1.2.0'
  description: Microservices stack composing Istio, Knative Operator, Knative Serving/Eventing,
    and optional NATS.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # stack-microservices

    Deploys Istio, Knative Operator, Knative Serving/Eventing, and optional NATS.
  repository: ghcr.io/hops-ops/stack-microservices
  source: github.com/hops-ops/stack-microservices
